<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Муж на час</title>
</head>

<body>
    <div class="logo-wrap">
        <div class="container">
            <div class="logo">
                <img src="./img/logo1.svg" alt="ДЯДЯ САША">
                <ul class="contactUs">
                    <li><a class="whats-app-link"
                            href="https://api.whatsapp.com/send?phone=79131988918&text=Здравствуйте. Меня интересует услуга"
                            target="_blank"><img src="/img/icons/whatsapp.svg" alt="whatsapp"></a></li>
                    <li><a href="#"><img src="/img/icons/viber.svg" alt="viber"></a></li>
                    <li><a href="https://t.me/gbreadman13&text=Здравствуйте." target="_blank"><img
                                src="/img/icons/telegram.svg" alt="telegram"></a></li>
                    <li><a href="#" class="callUs">позвонить мне</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-page-wrap">
        <div class="container">
            <div class="main-page">
                <div class="text">
                    <h1>Мастер <br> Александр&nbsp;Фильченко</h1>
                    <p>Меня зовут Фильченко Александр. Для родных и друзей я - дядя Саша.</p>
                </div>
                <div class="avatar">
                    <img src="./img/avatar3.JPG" alt="avatar">
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="poly1"></div> -->
    <div class="poly2"></div>
    <div class="container">
        <div class="content">
            <h2>Починим все. Что нужно сделать?</h2>
            <div class="sevices">
                <div class="services-wrap services-wrap_1">
                    <span class="services-name">САНТЕХНИКА</span>
                    <ul>
                        <li id="1"><a href="#">Протечки в трубах </a><span>300 р. </span></li>
                        <li id="2"><a href="#">Замена смесителя </a><span>300 р. </span></li>
                        <li id="3"><a href="#">Ремонт смесителя </a><span>300 р. </span></li>
                        <li id="4"><a href="#">Бачок унитаза </a><span>300 р.</span></li>
                        <li id="5"><a href="#">Засоры унитазов, раковин, ванн, канализации </a><span>300 р.</span></li>
                        <li id="6"><a href="#">Засоры в частном доме </a><span>300 р.</span></li>
                        <li id="7"><a href="#">Разводка труб </a><span>300 р.</span></li>
                        <li id="8"><a href="#">Ремонт унитаза </a><span>300 р.</span></li>
                        <li id="9"><a href="#">Замена унитаза </a><span>300 р.</span></li>
                        <li id="10"><a href="#">Ремонт инсталляции </a><span>300 р.</span></li>
                        <li id="11"><a href="#">Установка инсталляции </a><span>300 р.</span></li>
                        <li id="12"><a href="#">Установка мойки </a><span>300 р.</span></li>
                        <li id="13"><a href="#">Подключение мойки </a><span>300 р.</span></li>
                        <li id="14"><a href="#">Сифон установка замена ремонт </a><span>300 р.</span></li>
                        <li id="15"><a href="#">Установка ванны </a><span>300 р.</span></li>
                        <li id="16"><a href="#">Ремонт ванны </a><span>300 р.</span></li>
                        <li id="17"><a href="#">Ремонт полотенцесушителя </a><span>300 р.</span></li>
                        <li id="18"><a href="#">Душевая кабина ремонт </a><span>300 р.</span></li>
                        <li id="19"><a href="#">Сборка душевой </a><span>300 р.</span></li>
                        <li id="20"><a href="#">Замена труб </a><span>300 р.</span></li>
                        <li id="21"><a href="#">Установка счетчика воды без самого счетчика с документом </a><span>300
                                р.</span></li>
                        <li id="22"><a href="#">Замена батарей </a><span>300 р.</span></li>
                        <li id="23"><a href="#">Установка батарей </a><span>300 р.</span></li>
                    </ul>
                </div>
                <div class="services-wrap services-wrap_2">
                    <span class="services-name">ЭЛЕКТРОНИКА</span>
                    <ul>
                        <li id="24"><a href="#">Замена (ремонт) розетки, выключателя </a></li>
                        <li id="25"><a href="#">Установка накладного выключателя, розеток, распределительной коробки
                            </a>
                        </li>
                        <li id="26"><a href="#">Установка врезного выключателя, розеток, распределительной коробки со
                                штроблением гнезда
                                для установки </a></li>
                        <li id="27"><a href="#">Установка (замена) электрического автомата </a></li>
                        <li id="28"><a href="#">Установка (замена) УЗО </a></li>
                        <li id="29"><a href="#">Прокладка открытой проводки по скобам </a></li>
                        <li id="30"><a href="#">Монтаж электрического короба, к/канала с прокладкой кабеля </a></li>
                        <li id="31"><a href="#">Штробление кирпичной стены под прокладку кабеля </a></li>
                        <li id="32"><a href="#">Штробление бетонной стены под прокладку кабеля </a></li>
                        <li id="33"><a href="#">Прокладка кабеля по штробе с черновой заделкой </a></li>
                        <li id="34"><a href="#">Установка люстры </a></li>
                        <li id="35"><a href="#">Установка бра, настенного светильника </a></li>
                        <li id="36"><a href="#">Установка точечного светильника </a></li>
                        <li id="37"><a href="#">Установка и подключение электроплиты </a></li>
                        <li id="38"><a href="#">Подключение варочной панели </a></li>
                        <li id="39"><a href="#">Подключение духового шкафа </a></li>
                        <li id="40"><a href="#">Подключение зависимой варочной панели и духового шкафа </a></li>
                        <li id="41"><a href="#">Вырез под варочную поверхность </a></li>
                    </ul>
                </div>
                <div class="services-wrap services-wrap_3">
                    <span class="services-name">УСТАНОВИТЬ БЫТОВУЮ&nbsp;ТЕХНИКУ</span>
                    <ul>
                        <li id="42"><a href="#">Подключение стиральной машины </a></li>
                        <li id="43"><a href="#">Подключение посудомоечной машины </a></li>
                        <li id="44"><a href="#">Установка вытяжки с прокладкой гофры </a></li>
                        <li id="45"><a href="#">Установка вытяжки с прокладкой короба </a></li>
                        <li id="46"><a href="#">Установка и подключение электроплиты </a></li>
                        <li id="47"><a href="#">Подключение варочной панели </a></li>
                        <li id="48"><a href="#">Подключение духового шкафа </a></li>
                        <li id="49"><a href="#">Подключение зависимой варочной панели и духового шкафа </a></li>
                        <li id="50"><a href="#">Вырез под варочную поверхность </a></li>
                    </ul>
                </div>
            </div>
            <div class="copy-block">
                <div class="copy">
                    <div class="success-wrap">
                        <div class="success">
                            <p>текст успешно скопирован</p>
                        </div>
                    </div>
                    <span>выберите услугу и скопируйте это</span>
                    <textarea readonly></textarea>
                    <p class="text"></p>
                </div>
                <div class="copy-social">
                    <span>отправьте мне в мессенждере</span>
                    <ul>
                        <li><a class="whats-app-link"
                                href="https://api.whatsapp.com/send?phone=79131988918&text=Здравствуйте. Меня интересует услуга"
                                target="_blank"><img src="/img/icons/whatsapp.svg" alt="whatsapp"></a></li>
                        <li><a href="#"><img src="/img/icons/viber.svg" alt="viber"></a></li>
                        <li><a href="https://t.me/gbreadman13&text=Здравствуйте." target="_blank"><img
                                    src="/img/icons/telegram.svg" alt="telegram"></a></li>
                    </ul>
                </div>
                <div class="phone-wrap">
                    <span>или позвоните</span>
                    <a class="phone" href="tel:+79131988918">8 (913) 198-89-18</a>
                </div>
            </div>
        </div>
    </div>
    <div class="why-we-wrap">
        <div class="container">
            <div class="why-we">
                <h2>Почему у меня лучше?</h2>
                <div class="reasons-wrap">
                    <div class="reason">
                        <span>1</span>
                        <p>Нет посредников. Вы звоните мне, я говорю цену и никакой менеджер не накинет на нее комиссию
                        </p>
                    </div>
                    <div class="reason">
                        <span>2</span>
                        <p>Договоримся об удобном времени. Не нужно будет выбирать, когда мастер будет свободен.
                            Договариваемся с вами об времени времени для меня и для Вас</p>
                    </div>
                    <div class="reason">
                        <span>3</span>
                        <p>Нет посредников. Вы звоните мне, я говорю цену и никакой менеджер не накинет на нее комиссию
                        </p>
                    </div>
                    <div class="reason">
                        <span>4</span>
                        <p>Оплата по факту. Никаких авансов и предоплат. Мы договариваемся о цене, я делаю работу, и мы
                            расчитываемся.</p>
                    </div>
                    <div class="reason">
                        <span>5</span>
                        <p>Большой жизненный опыт. Фирмы часто нанимают студентов или выпускников техникумов "для
                            подработки". Я - человек с опытом в сантехнике, электрике и ремонте больше 25 лет.</p>
                    </div>
                    <div class="reason">
                        <span>6</span>
                        <p>Комплексная работа. Чтобы, например, установить, посудомоечную машину, не нужно платить
                            отдельно за услуги электрика, отдельно - за сантехнику. Такие работы я выполняю комплексно
                            по фиксированному прайсу.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <ul>
                        <li><a href="#">главная</a></li>
                        <li><a href="#">цены</a></li>
                        <li><a href="#">преимущества</a></li>
                    </ul>
                </div>
                <div class="col-4"></div>
                <div class="col-4">
                    Фильченко Александр Егорович
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/main.js"></script>
</body>

</html>